/********************************************
AUTHOR:  			Erwin Aligam 
WEBSITE:   			http://www.styleshout.com/
TEMPLATE NAME: 		Techmania 1.0
TEMPLATE CODE: 		S-0003
VERSION:         	1.1          	
********************************************/
 
/********************************************
   			    HTML ELEMENTS
********************************************/ 

/* Top elements */
* { margin:0; padding: 0; }

body {
	background-color: #3A3A3A; /*color negro grisaseo*/
 	color: #555; 
 	font: 70%/1.5  Verdana, 'Trebuchet MS', arial, sans-serif;
 	text-align: center; 
 	margin: 50px 0; /*50 px es la altura*/
}  

/* links */
a	{ 
	color: #72A545;
	background: inherit;
	text-decoration: none;
}
a:hover { 
	color: #006699;
	background: inherit; 	 
}
 
/* headers */
h1, h2, h3, h7 {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
}
h1{
	font-size: 1.2em;	
}

h4 {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
	text-align: center;
}
h4{
	font-size: 1.2em;	
}


h2 {
	font-size: 1.3em;
	text-transform: uppercase;
	color: #339900;
}
h3 {
	font-size: 1.1em;
	text-transform: uppercase;
	color: #333;
	letter-spacing: 1px;
}

h1, h2, h3, p { 
	padding: 0;
	margin: 10px 15px; 
}


ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
	color: #72A545;	
}

ul span, ol span {
	color: #666666;
}

/* header */
#header {
	position: relative;
    clear:left;
    width: 1200px;
	height: 200px; 
	margin: 0; padding: 0;
	/*background: #000 url(../img/headerbg2.gif) no-repeat left bottom;		*/
	background: #000 url(../img/sieDIR.jpg) no-repeat left bottom;
	
}

#headerlogin {
	position: relative;
    clear:left;
    width: 1200px; /*1000px;->*/
	height: 200px; /*120px; -*/
	margin: 0; padding: 0;
	/*background: #000 url(../img/headerbg2.gif) no-repeat left bottom;	 (.jpg)		*/
	background: #000 url(../img/sieDIR.jpg) no-repeat left bottom;

}
#header h1#logo-text {	
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	color: #FFF;
	text-transform: none;
	
	/* change the values of top and right to adjust the position of the logo*/
	top: 30px; right: 149px;	
}
#header h2#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	letter-spacing: 1px;
	color: #FFF;
	
	/* change the values of top and right to adjust the position of the slogan*/
	top: 85px; right:35px;		
}

/* menu tabs */
#header #header-tabs {
	position: absolute;
	top: 0px; left: -1px;
	width: 100%;
	height: 30px; /*25px*/
	background: #000;
   font: bold 1.1em Verdana, Tahoma, 'Trebuchet MS',  Sans-serif;  
} 
#header-tabs ul {		
	margin:0;
    padding:2px 0px 0px 7px;
    list-style:none;
}
#header-tabs li {
   display:inline;
   margin:0;
   padding:0;
}
#header-tabs a {
	float:left;
   background: url(../img/tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header-tabs a span {
	float:left;
   display:block;
   background: url(../img/tabright.gif) no-repeat right top;
   padding:7px 15px 4px 8px;
   color: #CCC;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header-tabs a span {float:none;}
/* End IE5-Mac hack */
#header-tabs a:hover span {
	color:#FFF;
}
#header-tabs a:hover {
	background-position:0% -42px;
}
#header-tabs a:hover span { background-position: 100% -42px;}
#header-tabs #current a { background-position:0% -42px; }
#header-tabs #current a span { background-position:100% -42px; color: #FFF;}


/* start - table */
table {
	border-collapse: collapse;
	margin: 10px 10px;	
}
th {
	color: #555;
	background: #33CCFF;
	height: 38px;
	padding-left: 12px;
	padding-right: 12px;
	text-align: left;	
	border-width: 1px;
  	border-style: solid;
  	border-color: #3366FF;	
}
tr {
	height: 34px;	
	background: #fff;
	
	
}
td {
	padding-left: 11px;
	padding-right: 11px;
	border: 1px solid #ECECEC;
	text-align: left;
	color: #000;
	
}	

	
/* end - table */



/* start - css table */
colorestabla {
	border-collapse: collapse;
	margin: 10px 10px;	
}
colorestabla th {
	color: #555;
	background: #33CCFF;
	height: 38px;
	padding-left: 12px;
	padding-right: 12px;
	text-align: left;	
	border-width: 1px;
  	border-style: solid;
  	border-color: #3366FF;	
}
colorestabla tr {
	height: 34px;	
	background: #fff;
	
	
}
colorestabla td {
	padding-left: 11px;
	padding-right: 11px;
	border: 1px solid #ECECEC;
	text-align: left;
	color: #9F9;
	
}	

colorestabla .tr_hover  {
background-color:#60c424;

}/*coleretabla .tr_hover
/******/

img {
	border: 0px solid #ffffff;
}/*
img.float-right {
  margin: 5px 0px 10px 10px;  
}*/
img.float-left {
  margin: 0px 10px 10px 20px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #EAEAEA;  
  border-left: 5px solid #3b63a1;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 32px;  	
  	background: #FAFAFA url(../img/quote.gif) no-repeat 5px 10px !important; 
	background-position: 8px 10px;
	border: 1px solid #EAEAEA; 
	border-left: 5px solid #72A545;  
	font-weight: bold; 
}

/* form elements */
form {
	margin:5px 5px 5px 5px; padding: 0;
	border: 1px solid #EAEAEA; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding:3px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	width:400px;
	padding:4px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Arial, Sans-serif; 
	border: 1px solid #EAEAEA;
	padding: 2px 3px; 
	background: #CCC url(../img/buttonbg.gif) repeat-x left bottom; 
	color: #333;/* color: #339900; */
}

/* search */
#sidebar #search {
		background: #f2f2f2;
	margin: 0 15px;
	padding: 5px 0;	
}
#sidebar #search img {
	vertical-align: bottom;
}
#sidebar #search .textbox {
	background: #FFF url(../img/input.png) no-repeat top left; 
	border: 1px solid #EAEAEA;
	font-size: 11px;
	padding: 3px;	
	width: 110px;
}
#sidebar #search input.searchbutton { 
	margin: 0; 
	font: bold 100% Arial, Sans-serif;
	border: 1px solid #CCC; 
	background: #CCC url(../img/buttonbg.gif) repeat-x left bottom; 
	padding: 1px; 
	height: 25px;
	color: #333;	
	width: 55px;
}

/*****************************
      LAYOUT 
******************************/
#error {
   margin: 0 auto;
   padding:0;	
   text-align: left;  /*Alinea el texto dentro de la capa*/
   background-color:#FFF;  /*Este es el color de la capa*/
   width: 790px;  	
   
}
#wrap {
   margin: 0 auto ;
   padding:0;	
   text-align: left;  /*Alinea el texto dentro de la capa*/
   background-color:#FFF;  /*Este es el color de la capa*/
   width: 1200px; /*790px;  	*/
}
#content-wrap {
	clear:both;
    margin:0; padding:0;
	width: 1200px;		
}
/* main content */
#main {
	float: left;
	/*width: 535px;*/
	width: 1200px; /*1000px*/
	margin: 0; padding: 0;
	background-color: inherit;
}

#main2 {
	float: left;
	width: 1200px;
	margin: 0; padding: 0;
	background-color: inherit;
}
#log {
	float: inherit;
	width: 770px;
	margin: 0; padding: 0;
	background-color: inherit;
}

#error {
	float: inherit;
	width: 770px;
	padding: 0;
	margin-left: 30px;
	background-color: inherit;
	color:#CC3300;
	
}
#main h1 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	background: url(../img/square_arrow.gif) no-repeat 0% .7em;
	border-bottom: 2px solid #f2f2f2;	
	color: #0a316a;	/* color azul puro*/
}	

#main h2 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	background: url(../img/detalle.png) no-repeat 0% .1em;
	/*border-bottom: 2px solid #f2f2f2;	*/
	color: #0a316a;	/* color azul puro*/
}

#main h4 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	/* background: url(../img/square_arrow.gif) no-repeat 0% .7em; */
	border-bottom: 2px solid #f2f2f2;	
	color: #0a316a;	/* color azul puro*/
}

/* sidebar */
#sidebar {
	float: left;
	width: 245px;
	margin: 0 0 10px 0; padding: 0;
	background-color: inherit;	
}
#sidebar h1 {
	padding: 8px 0px 3px 25px;
	background: url(../img/square_arrow.gif) no-repeat 0% .7em;
	text-transform: none;	
	color: #0a316a;  /*color azul de las letras*/
}

#sidebar ul.sidemenu {
	list-style:none;
	margin:10px 15px;
	padding:0;		
}
#sidebar ul.sidemenu li {
	margin-bottom:1px;
	border: 1px solid #f2f2f2;
}
#sidebar ul.sidemenu a {  /* a no es cuando pasa el ratón del mouse es normal*/
	display: block;
	font-weight: bold;
	color: #333;  /*color de las letras de fondo*/
	text-decoration:none;	
	padding: 2px 5px 2px 10px;
	background: #d1effd;  /*este es el color de fondo de las letras*/
	border-left: 5px solid #CCC;	
	min-height: 18px;	
}

* html body #sidebar ul.sidemenu a { height: 18px; }

#sidebar ul.sidemenu a:hover {
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	color: #d9ae3d;
	border-left:5px solid #b67732; /*  Este es el color del borde */
}


/* footer */
#footer { 
	clear: both;
	height: 40px;
	color: #CCC;
	background: #000;
	margin: 0;	
	font-size: 92%;	
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;	
	color: #FFF; 
}
#footer #footer-left {
	width: 68%;
	float: left;
	text-align: left;
	margin: 0; padding: 10px;
}
#footer #footer-right {
	width: 25%;
	float: right;
	text-align: right;
	margin: 0; padding: 10px;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }


/* additional classes */
.clear {	clear:both;	} 
.hide  { display: none; }
.gray  { color: #CCC; }

.comments { 
	color: #333; 
	background: #FFF;
	text-align: right; 
	border-top: 1px dashed #EFF0F1;
	border-bottom: 1px dashed #EFF0F1; 
	padding: 5px 0;
	margin-top: 20px;
}

#error {
	clear: left;
	float: left;
	width: 540px;
	margin: 0; padding: 0;
 	color: #555; 
	background-color: inherit;

}

.gen {
	FONT-SIZE: 14px; COLOR: #000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
} <!--  -->

.NumeroRegistros {
	FONT-SIZE: 16px; COLOR: #C00; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
} <!--  -->

.genEncabezados {
	FONT-SIZE: 10px; COLOR: #000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
}


/*con la casita */
.alert{

	background: #ffffff url(../images/ideas.jpg) center no-repeat;
	background-position: 10px 50%; 
	text-align: left;
	margin-left:20px;
	margin-right:20px; 
	/*margin-top:25px;
	margin-bottom:25px; */
	
	padding: 20px 20px 5px 70px;
	border-top: 2px solid #3CC;
	border-bottom: 2px solid #3CC;
}



.alertCorreo{ 
	background: #ffffff url(../images/mailok.jpg) center no-repeat;
	background-position: 10px 50%; 
	text-align: left;
	margin-left:20px;
	margin-right:20px; 
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #3CC;
	border-bottom: 2px solid #3CC;
}

.alertProf {
	background: #ffffff url(../images/E-Mail.gif) center no-repeat;
	background-position:15px 50%; 
	text-align: left;
	margin-left:20px;
	margin-right:20px; 
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #0d3466;
	border-bottom: 2px solid #0d3466;
	float: left;
	display: block;
    overflow: auto;
} 
.comments { 
	color: #333; 
	background: #d8dce5;
	text-align: right; 
	border-top: 1px dashed #EFF0F1;
	border-bottom: 1px dashed #EFF0F1; 
	padding: 5px 0;
	margin-top: 20px;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }


/* additional classes */
.clear {	clear:both;	} 
.hide  { display: none; }
.gray  { color: #CCC; }


#NoRegistros {
   
	text-align: center;
	font-family:Tahoma, Geneva, sans-serif;
	color:#036;
	font-size:12px;
	vertical-align:bottom;
	
}

h7 {
   
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
	font-size: 1.2em;	
	color:#900;
}

/* start - css table */
TABLE {
	border-collapse: collapse;
	margin: 10px 10px;	
}
TABLE th {
	color: #fff;
	background: #000;
	height: 38px;
	padding-left: 12px;
	padding-right: 12px;
	text-align: left;	
	border-width: 1px;
  	border-style: solid;
  	border-color: #fff;	
}
TABLE tr {
	height: 34px;	
	background: #fff;
	
	
}
TABLE td {
	padding-left: 11px;
	padding-right: 11px;
	border: 1px solid #ECECEC;
	text-align: left;
	color: #000;
	
}	

.tr_hover  {
background-color:#dcf6cd;
}


/**************************/


.even {
	border-collapse: collapse;
	height: 34px;	
	BACKGROUND: #fff;
	FONT-SIZE: 14px; 
	/*FONT-FAMILY: "Trebuchet MS", Tahoma,Verdana, sans-serif;*/
	FONT-FAMILY: Tahoma,Verdana, sans-serif, Arial, sans-serif;
	/*PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.1em; MARGIN: 0.1em; VERTICAL-ALIGN: top; PADDING-TOP: 0.1em;*/

}

TABLE TR.even TH {
	BACKGROUND: #FFF; TEXT-ALIGN: left
}
TABLE TR.even {
		/*BORDER-RIGHT: #ffffff 3px solid; PADDING-RIGHT: 5px; 
		BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 5px; BORDER-LEFT: #ffffff 0px solid; 
		BORDER-BOTTOM: #ffffff 3px solid; HEIGHT: 24px;*/
		TEXT-ALIGN: center;
		BACKGROUND-COLOR: #fff;

}
.even:hover {
	BACKGROUND: #ccffcc; COLOR: #000000; /**este es el que hace el efecto de hover sobre las filas*/
}
.hover {
	BACKGROUND: #ccffcc; COLOR: #000000;FONT-SIZE: 12px; FONT-FAMILY: "Trebuchet MS", Tahoma,Verdana, sans-serif
}


.odd {
	BACKGROUND: #D6DFF7;
	FONT-SIZE: 14px; 
	FONT-FAMILY: "Trebuchet MS", Tahoma,Verdana, sans-serif;
	/*PADDING-RIGHT: 0.5em; 
	PADDING-LEFT: 0.5em; 
	PADDING-BOTTOM: 0.1em;*/ 
	MARGIN: 0.1em; 
	VERTICAL-ALIGN: center; 
	/*PADDING-TOP: 0.1em*/
}
.odd:hover {
	BACKGROUND: #ccffcc; COLOR: #000000;
}

TABLE TR.odd {
	BACKGROUND-COLOR: #DAECF4;
	TEXT-ALIGN: left;
	BORDER-RIGHT: #fff 0px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #fff 1px solid;
	PADDING-LEFT: 5px; 
	PADDING-BOTTOM: 5px; 
	BORDER-LEFT: #fff 1px solid;
	PADDING-TOP: 5px; 
	BORDER-BOTTOM: #fff 0px solid; 
}




.odd:hover {
	BACKGROUND: #ccffcc; COLOR: #000000
}
/*.tr_hover {background-color: #ffccee} /*no es este el que hace el efecto*/


TD.row7 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	 
	BORDER-RIGHT: #fff 0px solid; PADDING-RIGHT: 5px; 
	BORDER-TOP: #fff 1px solid; PADDING-LEFT: 20px; 
	BORDER-BOTTOM: #fff 0px solid;
	 
	PADDING-BOTTOM: 5px; BORDER-LEFT: #fff 1px solid; 
	PADDING-TOP: 5px; 

	BACKGROUND-COLOR: #ccdbea

}



.editar {
	/*background: #FAFAFA url(../img/database_edit.png) left no-repeat;*/
	text-align: left;
	margin-left:55px;
	/*background: #FAFAFA;*/
	/*padding: 5px 20px 5px 45px; */
	/* border-top: 2px solid #ffd324; */
	/*border-bottom: 2px solid #ffd324; */
/* <p class="alert">Loren ipsun dolor sit amert, consectetuer adispiscing elit.</p> */
	
}
.eliminar {
	/*background: #FAFAFA url(../img/database_edit.png) left no-repeat;*/
	text-align: left;
	margin-left:55px;
	color:#C00;
	/*background: #FAFAFA;*/
	/*padding: 5px 20px 5px 45px; */
	/* border-top: 2px solid #ffd324; */
	/*border-bottom: 2px solid #ffd324; */
/* <p class="alert">Loren ipsun dolor sit amert, consectetuer adispiscing elit.</p> */
	
}

.gen1 {
	
	/*font-family: 'Trebuchet MS', Arial, sans-serif;*/
	/*font-weight: bold;*/
	font-size: 1.0em;	
	text-align: left;
	color:#069; 
	/*margin: 5px 0;*/
	/*overflow:auto;*/
	margin-left:55px;
}
	
.nuevo {
	
	/*font-family: 'Trebuchet MS', Arial, sans-serif;*/
	/*font-weight: bold;*/
	font-size: 1.0em;	
	text-align: left;
	color:#069; 
	/*margin: 5px 0;*/
	/*overflow:auto;*/
	margin-left:270px;

}


